{
  "name": "bmicalc",
  "version": "1.0.0",
  "description": "Bmi Calculator using TypeScript",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "calculateBmi": "ts-node -- bmiCalculator.ts",
    "calculateExercises": "ts-node -- exerciseCalculator.ts"
  },
  "keywords": [
    "Bmi",
    "TS",
    "typescript"
  ],
  "author": "Marco Peciola",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
